<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>frontend</pattern>
	    <template>
	        I think you should become a front-end UX designer! UX designers are in charge of the production of beautiful webpages and the user experience with various programs! These roles are critical as they directly interface with the user experience.
	        UX designers must be empathetic to users and understand their needs, whilst simultaneously creating elegant interfaces for customers to interact with.
	        You've noted that you consider yourself an artist - your artistic talents will be critical in bringing beauty to engineered products.
	        <link>
	            <text>Click the link to learn more about the front end experience!</text>
	            <url>https://www.coursera.org/articles/what-does-a-ux-designer-do</url>
            </link>
	    </template>
	</category>
</aiml>