<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>netadmin</pattern>
	    <template>
	        I think you should become a network administrator! Network administators work to build and protect a business's internal network and servers to suit the needs of the company.
	        This is critical as the world today is connected by the internet more than ever before. Building a robust networking system is critical to a business's success.
	        You've noted you enjoy managing and working with people - the network administrator is key for any tech company's livelihood. You'll have to work with many fellow employees to help them achieve their goals and accomplish their day-to-day tasks.
	        Click the link to learn more about being a network administrator!
	        <link>
	            <text>Information about network administrators</text>
	            <url>https://www.coursera.org/articles/what-is-a-network-administrator-a-career-guide</url>
            </link>
            If you'd like to restart this process, enter in 'restart'.
	    </template>
	</category>
</aiml>