<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>sysadmin</pattern>
	    <template>
	        I think you should become a system administrator! System administrators are responsible for the maintenance of an organization's computer systems. These individuals may work with the company or employees to ensure the business's technology solutions align with their goals and requirements.
	        You've noted that you enjoy managing information. Maintaining and optimizing a company's tech solution relies on careful analysis and understanding of the system's ins and outs. Your insight on information will allow you to directly improve the company's efficiency by building and bettering their technological solutions.
	        Click the link to learn more about being a system administrator!
	        <link>
	            <text>Information about system administrators</text>
	            <url>https://www.coursera.org/articles/what-is-a-system-administrator-a-career-guide</url>
            </link>
            If you'd like to restart this process, enter in 'restart'.
	    </template>
	</category>
</aiml>